apiVersion: v2
name: chiaretto-app
description:
type: application
version: 0.1.0
appVersion: "1.0"
dependencies: # A list of the chart requirements (optional)
  - name: mongodb
    version: 9.3.1
    repository: https://charts.bitnami.com/bitnami
    enabled: true #(optional) Enabled bool determines if chart should be loaded
