apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: chiaretto-app2-secret
spec:
  encryptedData:
    APP_SECRET: AgAZM78aTL+64cjHS+G7iNlcf5v1RT7xosYbi/nfe083aWIpLnPsMZ8IIlp8l8S/KgM/zez38TOHAxtVIUNkAgWVALbnddz+KukHlbwWXmsktVNVaio7Q6Vzox4mb0i4xUAUx/zmWPyvBHnutpiI7FO35lJUlw5TdU34jeJSybO8SWcd/Z/cHK2wYaK4MiAf+iLozEmRwqpSS0NItI78Htg+Lsldhb93rVhRj7zMVWNp5Qujvzv3VxGt+vScHCTDhU4MsYqLYZ4u0R59IRp9v3ChGPUD6Wt6trUsvDK+dl5o73fi0qKsnh2TgDbhqsi0h98HFx+v1AAbHXiFkqrdx18k2Crbn+ITGEYY65tVvHEK7Q2r+zcYXz7CG2ECTipfSjp+2mXt9YjURAVb4EMd3R2yUyUcwiCULDsrgx3+4m8rY0of6CPjf+uHKSclUufcK8T/hu4ogqCBgMicOdgLRKh/EehUiaxzttiEDbgCoyU0ewFI5jX1WdBb3V/jljVPvymNlE/aZntQHaoUs/cbHEVySe+kXcYoQc8y9ASSm3poKcAowI6ja7dz6NWTu6LHRrJGA/aJFnggB5UjtEXmN9cG7YPn7pWzEe3Y+WbLtD97BaBmOnm2o1WeQeXbyssqZNRP2sWHCTW5AsNVyaGtXpyQ5NM3bHVoqs4UIDPtxtSEqiafWLsL6WPMCNIlJ6G9N+OSbHuOSX19Qe670ViMSnN1Vzo=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: chiaretto-app2-secret
    type: Opaque

